PORT=4000
MONGO_URI=mongodb://127.0.0.1:27017/Capstone
FRONTEND_URl=http://localhost:3000
JWT_SECRET=chiragbhayana
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL=chirbha22072000@gmail.com
TARGET_MAIL=antarpreetsingh0002@gmail.com
SMTP_PASSWORD=C2650vup
CLOUDINARY_NAME=chiragbhayana
CLOUDINARY_API_KEY=364631544843728
CLOUDINARY_API_SECRET=1xtvkZ9wse3zRC5sqV3y10LfhOA
STRIPE_API_KEY=pk_test_51J1ZMBSAcREKGzoPPlrIbuuvCPrR5teEBxfJCMGacB1t9fSKij4rEonm7su3AkkiIZbyDckGeAYbcpT6kXf2FEuY00VCtou5S8
STRIPE_SECRET_KEY=sk_test_51J1ZMBSAcREKGzoP9Ee54937TBACrxp8fj0o0M1rkGOMYRvJxhiCr9YT89rH459DePCOmzzj7HCDs6KLDj9L7kbx00KUO7W770
NODE_ENV=DEVELOPEMENT